FROM arm32v7/python:3.6.2-slim
COPY src/qemu-arm-static /usr/bin/

WORKDIR /app

RUN apt update && \
    apt install -qqy gcc build-essential python3-dev

COPY requirements.txt /app/requirements.txt
RUN pip3 install -r requirements.txt

RUN git clone https://github.com/adafruit/Adafruit_Python_DHT.git && \
    cd Adafruit_Python_DHT && sudo python3 setup.py install --force-pi2

COPY src /app/
RUN chmod +x /app/manager.py

ENTRYPOINT ["/app/manager.py"]

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ARG VCS_URL
LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.vendor="Universitätsbibliothek Bamberg" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url=$VCS_URL
